{
  "ConnectionStrings": {
    "DefaultConnection": "server = LAPTOP-O8V5QSSE\\MSSQLSERVER01; database = IdentityDB; integrated security = true; TrustServerCertificate=true; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
